<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>common-swing-core</artifactId>

	<parent>
		<groupId>org.glasspath.common</groupId>
		<artifactId>common-swing</artifactId>
		<version>0.0.1</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.glasspath.common</groupId>
			<artifactId>common-list</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>org.glasspath.common</groupId>
			<artifactId>common-locale</artifactId>
			<version>${revision}</version>
		</dependency>

 		<dependency>
			<groupId>org.glasspath.common</groupId>
			<artifactId>common-os</artifactId>
			<version>${revision}</version>
		</dependency>

 		<dependency>
			<groupId>org.glasspath.common</groupId>
			<artifactId>common-io</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf-swingx</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf-extras</artifactId>
			<version>3.4.1</version>
		</dependency>
		<!--
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>svgSalamander</artifactId>
			<version>1.1.3</version>
		</dependency>
		-->

		<dependency>
			<groupId>com.github.weisj</groupId>
			<artifactId>jsvg</artifactId>
			<version>1.4.0</version>
		</dependency>

		<dependency>
		    <groupId>org.swinglabs</groupId>
		    <artifactId>swingx</artifactId>
		    <version>1.6.1</version>
		</dependency>

		<dependency>
		    <groupId>javax.activation</groupId>
		    <artifactId>activation</artifactId>
		    <version>1.1.1</version>
		</dependency>

		<dependency>
		    <groupId>io.nayuki</groupId>
		    <artifactId>qrcodegen</artifactId>
		    <version>1.8.0</version>
		</dependency>
		
	</dependencies>

	<build>

		<finalName>${artifactId}</finalName>

	</build>

</project>